{
  "name": "jstates-react",
  "version": "0.2.4",
  "description": "JStates React - A subscribe function to use JStates state library",
  "main": "dist/index.js",
  "module": "index.js",
  "jsnext:main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "build": "webpack",
    "precommit": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orYoffe/jstates-react.git"
  },
  "keywords": [
    "state",
    "nodejs",
    "backend",
    "states",
    "react",
    "native",
    "web",
    "react-native",
    "react-native-web"
  ],
  "author": {
    "name": "Or Yoffe",
    "url": "https://github.com/orYoffe"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orYoffe/jstates-react/issues"
  },
  "homepage": "https://github.com/orYoffe/jstates-react#readme",
  "dependencies": {
    "jstates": "^0.x.x"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.2.1"
  }
}
